;; eratos.crw - Sieve of Eratosthenes

(def v '())

(def (init n)
  (make-vec (- n 1) 't))

(def (vref i)
  (vec-ref v (- i 2)))

(def (vset! i e)
  (vec-set! v (- i 2) e))

(def (&loop n step lim)
  (if (> n lim)
      '()
      (let ((hack (vset! n '())))
        (&loop (+ n step) step lim))))
(def (loop n lim) (&loop (+ n n) n lim))

(def (&calc n lim)
  (cond ((> n lim) '())
        ((vref n) (let ((hack (loop n lim)))
                    (&calc (+ n 1) lim)))
        (else (&calc (+ n 1) lim))))
(def (calc n) (&calc 2 n))

(def (prime? n)
  (if (< n 2)
      '()
      (vec-ref v (- n 2))))
